# kamafi-retirement-snapshot

./: KamaFi.Retirement.Snapshot.sln  LICENSE  README.md  docker-compose.yml
.ci/dockerfiles/: kamafi-retirement-snapshot-background.dockerfile  kamafi-retirement-snapshot-core.dockerfile  kamafi-retirement-snapshot-data-migrations-local.dockerfile  kamafi-retirement-snapshot-data-migrations.dockerfile
.ci/dockerfiles/locals/: kamafi-retirement-snapshot-background.dockerfile  (+2 more)
.github/workflows/: build-base.yml  build-container-base.yml  build-kamafi-retirement-snapshot-background.yml  build-kamafi-retirement-snapshot-core.yml  build-kamafi-retirement-snapshot-data-migrations.yml
KamaFi.Retirement.Snapshot.Background/: KamaFi.Retirement.Snapshot.Background.csproj  Program.cs  appsettings.Development.json  appsettings.json
KamaFi.Retirement.Snapshot.Background/Properties/: launchSettings.json
KamaFi.Retirement.Snapshot.Background/Workflow/: CheckCoreHealthStep.cs  IStep.cs  InitializationStep.cs  Marshaller.cs  SecondaryStep.cs
KamaFi.Retirement.Snapshot.Background/Workflow/Contexts/: StepContext.cs
KamaFi.Retirement.Snapshot.Background/Workflow/Interfaces/: IStep.cs  IStepContext.cs
KamaFi.Retirement.Snapshot.Background/Workflow/Steps/: CheckCoreHealthStep.cs  InitializationStep.cs  SecondaryStep.cs
KamaFi.Retirement.Snapshot.Calculators/: FinancialCalculator.cs  KamaFi.Retirement.Snapshot.Calculators.csproj
KamaFi.Retirement.Snapshot.Calculators.UnitTests/: FinancialCalculator.UnitTests.cs  KamaFi.Retirement.Snapshot.Calculators.UnitTests.csproj
KamaFi.Retirement.Snapshot.Core/: KamaFi.Retirement.Snapshot.Core.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KamaFi.Retirement.Snapshot.Core/Controllers/: InformationController.cs  RetirementController.cs  RetirementFactController.cs  WeatherForecastController.cs
KamaFi.Retirement.Snapshot.Core/Properties/: launchSettings.json
KamaFi.Retirement.Snapshot.Data/: Class1.cs  KamaFi.Retirement.Snapshot.Data.csproj  RetirementSnapshotDbContext.cs
KamaFi.Retirement.Snapshot.Data.Migrations/: FakeDataManager.cs  KamaFi.Retirement.Snapshot.Data.Migrations.csproj  Program.cs  README.md  appsettings.json
KamaFi.Retirement.Snapshot.Data.Migrations/Migrations/: 20221025203619_initial.Designer.cs  20221025203619_initial.cs  20221101183816_add_group.Designer.cs  20221101183816_add_group.cs  20221103130805_value_nullable.Designer.cs  20221103130805_value_nullable.cs  RetirementSnapshotDbContextModelSnapshot.cs
KamaFi.Retirement.Snapshot.Data/Constants/: RothIra.cs
KamaFi.Retirement.Snapshot.Data/Constants/Enums/: RetirementSaveType.cs
KamaFi.Retirement.Snapshot.Data/Exceptions/: KamaFiBadRequestException.cs  KamaFiException.cs  KamaFiNotFoundException.cs
KamaFi.Retirement.Snapshot.Data/Extensions/: RetirementSnapshotDataConfigurationExtensions.cs  RetirementSnapshotOptionsExtensions.cs
KamaFi.Retirement.Snapshot.Data/Models/: RetirementFact.cs  RetirementSave.cs
KamaFi.Retirement.Snapshot.Data/Options/: BackgroundServiceApiOptions.cs  BackgroundServiceOptions.cs  RetirementSnapshotOptions.cs
KamaFi.Retirement.Snapshot.Data/Requests/: RetirementCalculatorRequest.cs  RetirementFactAddRequest.cs
KamaFi.Retirement.Snapshot.Data/Responses/: RetirementCalculatorResponse.cs
KamaFi.Retirement.Snapshot.Data/TransferObjects/: StartingEarlyEntry.cs
KamaFi.Retirement.Snapshot.Services/: Class1.cs  InformationRepository.cs  KamaFi.Retirement.Snapshot.Services.csproj  RetirementFactRepository.cs  RetirementRepository.cs
KamaFi.Retirement.Snapshot.UnitTests/: DatabaseFactory.cs  KamaFi.Retirement.Snapshot.UnitTests.csproj  UnitTest1.cs
KamaFi.Retirement.Snapshot.UnitTests/Services/: RetirementFactRepository.UnitTests.cs
src/KamaFi.Retirement.Snapshot.Application/: Class1.cs  KamaFi.Retirement.Snapshot.Application.csproj
src/KamaFi.Retirement.Snapshot.Application/Commands/: CreateAssetCommand.cs  CreateLiabilityCommand.cs  UpdateAssetValueCommand.cs
src/KamaFi.Retirement.Snapshot.Application/Commands/Handlers/: CreateAssetCommandHandler.cs  CreateLiabilityCommandHandler.cs  UpdateAssetValueCommandHandler.cs
src/KamaFi.Retirement.Snapshot.Application/Events/Handlers/Asset/: AssetCreatedEventHandler.cs
src/KamaFi.Retirement.Snapshot.Application/Factories/Interfaces/: ICosmosDbFactory.cs
src/KamaFi.Retirement.Snapshot.Application/Queries/: GetUserByIdQuery.cs
src/KamaFi.Retirement.Snapshot.Application/Queries/Handlers/: GetUserByIdQueryHandler.cs
src/KamaFi.Retirement.Snapshot.Application/Repositories/Interfaces/: ICosmosDbRepository.cs  IUserRepository.cs
src/KamaFi.Retirement.Snapshot.Application/Requests/Asset/: CreateAssetRequest.cs  UpdateAssetRequest.cs
src/KamaFi.Retirement.Snapshot.Application/Requests/Liability/: CreateLiabilityRequest.cs
src/KamaFi.Retirement.Snapshot.Application/Responses/Asset/: CreateAssetResponse.cs  UpdateAssetResponse.cs
src/KamaFi.Retirement.Snapshot.Application/Responses/Liability/: CreateLiabilityResponse.cs
src/KamaFi.Retirement.Snapshot.Application/Services/: FinancialService.cs
src/KamaFi.Retirement.Snapshot.Domain/: Class1.cs  KamaFi.Retirement.Snapshot.Domain.csproj
src/KamaFi.Retirement.Snapshot.Infrastructure/: Class1.cs  KamaFi.Retirement.Snapshot.Infrastructure.csproj
src/KamaFi.Retirement.Snapshot.Infrastructure/Factories/: CosmosDbFactory.cs
src/KamaFi.Retirement.Snapshot.Infrastructure/Factories/Interfaces/: ICosmosDbFactory.cs
src/KamaFi.Retirement.Snapshot.Infrastructure/Repositories/: CosmosDbRepository.cs  UserRepository.cs
src/KamaFi.Retirement.Snapshot.Infrastructure/Repositories/Interfaces/: ICosmosDbRepository.cs  IUserRepository.cs
src/KamaFi.Retirement.Snapshot.Presentation/: KamaFi.Retirement.Snapshot.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/KamaFi.Retirement.Snapshot.Presentation/Controllers/: UserController.cs  WeatherForecastController.cs
src/KamaFi.Retirement.Snapshot.Presentation/Properties/: launchSettings.json
(+20 files in other folders)
